# Server Port
PORT=5000

# SMTP Configuration
EMAIL_HOST=mail.mcb5.in
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=udayj
EMAIL_PASS=tx0kIA6AsPlOHykiHSjFnbcf

# Sender & Owner
EMAIL_FROM_EMAIL=synchrm@synchrm.com
EMAIL_FROM_NAME=Synchrm
OWNER_EMAIL=tanasvi.tech@gmail.com